h1, h2{
	text-align: center;
}


table {
	border-collapse:collapse; 
	table-layout:fixed; 
	width:100%;
}
table td, th {
	border:solid 1px #fab; 
	width:100px; 
	word-wrap:break-word;
    width: 5%;
}

button.enroll {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 24;
}
button.upabove {
	width: 50%;
}

button.observe {
	background-color: #3498DB;
}
